html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button, input[type="button"] {
    border-style: none;
    background-color: #e4f4ff;
    font: inherit;
    height: fit-content;
}

button:hover, input[type="button"]:hover {
    filter: brightness(95%);
}

#page-mask {
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 9;
}

.header {
    height: 100px;
    text-transform: lowercase;
    padding: 0 20%;
    display: grid;
    align-items: center;
    font-size: 3rem;
    background-color: #b4d7f0;
    font-weight: bold;
}

.header .fyi {
    font-weight: normal;
    font-size: 1rem;
}

.content {
    height: 100%;
    padding: 50px 20%;
    display: grid;
    justify-content: center;
    background-image: linear-gradient(180deg, #99c3dd, rgb(255, 255, 255) 1%);
    grid-template-rows: min-content auto;
    grid-template-columns: 100%;
    gap: 40px;
}

.content > input[type="button"] {
    font-size: 1.5rem;
    padding: 15px 30px;
    width: 250px;
    border-radius: 8px;
    justify-self: center;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-style: solid;
    border-color: #b4d7f0;
    padding: 35px 50px;
    border-radius: 20px;
    font-size: 1.15rem;
    z-index: 10;
}

.modal form {
    display: grid;
    grid-template-rows: 1;
    gap: 10px;
}

.modal div input:not(#num-pages):not(#read) {
    width: 100%;
    box-sizing: border-box;
}

.modal div input:not(#read) {
    padding: 4.5px;
}

.modal .num-check-div #num-pages {
    width: 17.5%;
}

.modal .num-check-div {
    display: flex;
    justify-content: space-between;
}

.modal form > div:not(.num-check-div) {
    display: grid;
    grid-template-rows: 1;
    gap: 5px;
}

.modal form button {
    width: 100%;
    padding: 7px 10px;
    border-radius: 8px;
    margin: 0;
}

.content .books .book.template {
    display: none;
}

.content .books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: min-content;
    gap: 25px;
    align-items: stretch;
}

.books .book {
    background-color: rgb(206, 241, 255);
    padding: 15px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    width: clamp(200px, 500px, 100%);
    box-sizing: border-box;
    gap: 10px;
}

.content .books .book.read {
    background-color: rgb(204, 255, 204);
}

.book .info > div {
    overflow-wrap: anywhere;
}

.books .info .title {
    font-size: 1.4rem;
    font-weight: bold;
}

.books .info .author, .books .info .pages {
    font-size: 0.95rem;
}

.book .options {
    position: relative;
    font-size: 0.75rem;
    margin: -15px -15px -15px 0;
    background-color: inherit;
}

.book .options .remove {
    background-color: rgb(255, 208, 208);
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    right: 7px;
    top: 7px;

    z-index: 5;
}

.book .options .remove::after {
    content: "x"
}

.book .options .remove:hover {
    filter: brightness(95%);
}

.book .options .ufinish {
    position: absolute;
    right: 11px;
    bottom: 11px;
    border-radius: 5px;
    padding: 4px;
    background-color: inherit;

    z-index: 5;
}

.book .options .ufinish:hover {
    filter: brightness(95%);
}