html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    text-align: center;
    background-color: black;
    color: white;
}

button {
    background: none;
    border-style: none;
    font-family: inherit;
    font-size: 1rem;
}

.bkgd-disp {
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100vh;

    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%), linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%), linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
}

#content {
    padding: 25px;
    align-self: center;
}

.top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.6);

    padding: 25px 35px;
}

.top .header {
    /* font-family: Brush Script MT, Brush Script Std, cursive; */
    font-family: Courier New, monospace;
    font-size: 2rem;
    padding: 0 30px;
    font-style: normal;
}

.top .header .btw {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: .75rem;
    font-style: normal;
}

.top .tabs {
    display: flex;
    gap: 30px;
    padding: 0 30px;
    flex: 1;
    max-width: 30%;
    align-items: stretch;
    justify-content: space-between;
}

.top .tabs button {
    position: relative;
    padding: 0;
    color: inherit;
}

.top .tabs button:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    right: 50%;
    background-color: white;
    height: 1px;
    transition: left 0.5s, right 0.5s;
}

.top .tabs button:hover:after {
    left: 0;
    right: 0;
}

.footer {
    padding: 15px;
    font-size: 0.75rem;
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.3);
}

.main .headline {
    font-size: 2rem;
    padding: 25px;
}

.main img {
    max-width: 50%;
    height: auto;
    border-radius: 25%;
    margin-bottom: 15px;
    filter: brightness(95%);
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.menu .card {
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.3s;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    align-content: stretch;
    gap: 20px;
    padding: 20px;
}

.menu .card:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-10px);
}

.menu .card .info {
    grid-column: 2 / 3;
}

.menu .card .info .title {
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.menu .card img {
    grid-column: 1 / 2;

    width: 100%;
    height: auto;
    border-radius: 50%;
}

.menu .card .info .caption {
    font-size: 0.85rem;
}

.menu .card .info .caption .price {
    font-size: 1.1rem;
}

.contact {
    display: grid;
    grid-template-columns: 1fr;
    /* justify-items: center; */
    align-items: center;
    gap: 30px;
}

.contact .card {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.contact .card .type {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 10px;
}